{
  "name": "clumo",
  "version": "1.0.0",
  "description": "Lumo/Clojurescript for Csound Score pre-processor",
  "scripts": {
    "install": "node scripts/clumo_install.js || nodejs scripts/clumo_install.js"
  },
  "config": {
    "unsafe-perm": true
  },
  "keywords": [
    "csound", "lumo"
  ],
  "author": "Hlöðver Sigurðsson",
  "license": "EPL-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/hlolli/clumo.git"
  },
  "homepage": "https://github.com/hlolli/clumo",
  "preferGlobal": true,
  "dependencies": {
    "jszip": "^3.1.5",
    "progress": "^2.0.0",
    "request": "^2.83.0"
  },
  "bin": {
    "clumo": "./bin/clumo.js"
  }
}
